{
    "name" : "ivan-novakov/phpid-server",
    "description" : "phpID Server - OpenID Connect implementation in PHP",
    "homepage" : "https://github.com/ivan-novakov/phpid-server",
    "license" : "FreeBSD",
    "authors" : [
        {
            "name" : "Ivan Novakov",
            "homepage" : "http://novakov.cz/"
        }
    ],

    "require" : {
        "php" : ">=5.3.3",
        "zendframework/zendframework" : "2.*"
    },

    "autoload" : {
        "psr-0" : {
            "PhpIdServer\\" : "src/"
        },
        "classmap" : [
            "Module.php"
        ]
    }

}
